<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Green Home</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">

	<link rel="stylesheet" href="style.css" />

</head>

<body class="font-sans antialiased text-gray-900 leading-normal tracking-wider bg-cover"
	style="background-image:url('https://unsplash.com/photos/c2Y16tC3yO8/download?ixid=M3wxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNjg0OTA2MTQwfA&force=true&w=2400');">

	<div class="max-w-4xl flex items-center h-auto lg:h-screen flex-wrap mx-auto my-32 lg:my-0">

		<div id="profile"
			class="w-full lg:w-3/5 rounded-lg lg:rounded-l-lg lg:rounded-r-none shadow-2xl bg-white opacity-75 mx-6 lg:mx-0">
			<div class="p-4 md:p-12 text-center lg:text-left">
				
			

				<div class="container">
					<h1 class='txtelegantshadow' style="font-size: 105pt;">GREEN HOME</h1>
					<style>
						.txtelegantshadow {
					  text-align: center;
					  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
					  height: 100px;
					  padding-top: 40px;
					  color: #ffffff;
	
					  letter-spacing: .1em;
					  text-shadow: 0 -1px 0 #fff, 0 1px 0 #2e2e2e, 0 2px 0 #2c2c2c, 0 3px 0 #2a2a2a, 0 4px 0 #282828, 0 5px 0 #262626, 0 6px 0 #242424, 0 7px 0 #222, 0 8px 0 #202020, 0 9px 0 #1e1e1e, 0 10px 0 #1c1c1c, 0 11px 0 #1a1a1a, 0 12px 0 #181818, 0 13px 0 #161616, 0 14px 0 #141414, 0 15px 0 #121212, 0 22px 30px rgba(0, 0, 0, 0.9);
					}
					</style>
					<h2 id="text" style="color: #003621;" class="wow fadeInUp animated mb-10 mt-40" data-wow-delay="0.7s"></h2>
				</div>

				</p>
				<div style="margin-top: 100pt;" class="flex flex-wrap items-center justify-center">
					<p class="pt-3 text-black-600 text-s lg:text-s flex items-center p-1"
						style="font-family: 'League Spartan', serif;">
						<svg id="ic_location" class="location-icon" xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"
							viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"
							width="20" height="20">
							<g id="_01_align_center">
								<path
									d="M255.104,512.171l-14.871-12.747C219.732,482.258,40.725,327.661,40.725,214.577c0-118.398,95.981-214.379,214.379-214.379   s214.379,95.981,214.379,214.379c0,113.085-179.007,267.682-199.423,284.932L255.104,512.171z M255.104,46.553   c-92.753,0.105-167.918,75.27-168.023,168.023c0,71.042,110.132,184.53,168.023,236.473   c57.892-51.964,168.023-165.517,168.023-236.473C423.022,121.823,347.858,46.659,255.104,46.553z" />
								<path
									d="M255.104,299.555c-46.932,0-84.978-38.046-84.978-84.978s38.046-84.978,84.978-84.978s84.978,38.046,84.978,84.978   S302.037,299.555,255.104,299.555z M255.104,172.087c-23.466,0-42.489,19.023-42.489,42.489s19.023,42.489,42.489,42.489   s42.489-19.023,42.489-42.489S278.571,172.087,255.104,172.087z" />
							</g>
						</svg>
						<span class="mx-auto ml-3">
							<a href="https://maps.google.com/?q=218/32+Thích+Quảng+Đức,Phú+Cường,Thủ+Dầu+Một" target="_blank">
							  218/32 Thích Quảng Đức, Phú Cường, Thủ Dầu Một
							</a>
						  </span>
					</p>
					<p class="pt-3 text-black-600 text-m lg:text-s flex items-center p-1"
						style="font-family: 'League Spartan', serif;">
						<svg id="ic_phone" class="phone-icon" xmlns="http://www.w3.org/2000/svg" data-name="Layer 1"
							viewBox="0 0 24 24" width="50" height="20">
							<path
								d="M13,1a1,1,0,0,1,1-1A10.011,10.011,0,0,1,24,10a1,1,0,0,1-2,0,8.009,8.009,0,0,0-8-8A1,1,0,0,1,13,1Zm1,5a4,4,0,0,1,4,4,1,1,0,0,0,2,0,6.006,6.006,0,0,0-6-6,1,1,0,0,0,0,2Zm9.093,10.739a3.1,3.1,0,0,1,0,4.378l-.91,1.049c-8.19,7.841-28.12-12.084-20.4-20.3l1.15-1A3.081,3.081,0,0,1,7.26.906c.031.031,1.884,2.438,1.884,2.438a3.1,3.1,0,0,1-.007,4.282L7.979,9.082a12.781,12.781,0,0,0,6.931,6.945l1.465-1.165a3.1,3.1,0,0,1,4.281-.006S23.062,16.708,23.093,16.739Zm-1.376,1.454s-2.393-1.841-2.424-1.872a1.1,1.1,0,0,0-1.549,0c-.027.028-2.044,1.635-2.044,1.635a1,1,0,0,1-.979.152A15.009,15.009,0,0,1,5.9,9.3a1,1,0,0,1,.145-1S7.652,6.282,7.679,6.256a1.1,1.1,0,0,0,0-1.549c-.031-.03-1.872-2.425-1.872-2.425a1.1,1.1,0,0,0-1.51.039l-1.15,1C-2.495,10.105,14.776,26.418,20.721,20.8l.911-1.05A1.121,1.121,0,0,0,21.717,18.193Z" />
						</svg>
						<span class="mx-auto mr-5">
							<a href="tel:0938767421">0938 7674 21</a>
						  </span>
					</p>
					<!-- <p class="pt-3 text-black-600 text-m lg:text-s flex items-center p-1"
						style="font-family: 'Georgia', serif;">
						<svg id="ic_email" class="email-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
							width="20" height="20">
							<path
								d="M19,1H5A5.006,5.006,0,0,0,0,6V18a5.006,5.006,0,0,0,5,5H19a5.006,5.006,0,0,0,5-5V6A5.006,5.006,0,0,0,19,1ZM5,3H19a3,3,0,0,1,2.78,1.887l-7.658,7.659a3.007,3.007,0,0,1-4.244,0L2.22,4.887A3,3,0,0,1,5,3ZM19,21H5a3,3,0,0,1-3-3V7.5L8.464,13.96a5.007,5.007,0,0,0,7.072,0L22,7.5V18A3,3,0,0,1,19,21Z" />
						</svg>
						<span class="mx-auto ml-3"> minhtam030797@gmail.com</span>
					</p> -->
				</div>
				




				<div class="mt-6 pb-16 lg:pb-0 w-4/5 lg:w-full mx-auto flex flex-wrap items-center justify-between">
					<a class="link" href="https://www.facebook.com/greenhome17" data-tippy-content="Facebook">
						<img class="h-10 w-10 fill-current text-gray-600 hover:text-green-700" src="img/facebook.png"
							alt="Facebook"></a>
					<a class="link" href="https://www.tiktok.com/@greenhome17" data-tippy-content="Tiktok">
						<img class="h-10 w-10 fill-current text-gray-600 hover:text-green-700" src="img/tik-tok.png"
							alt="Tik Tok"></a>
					<!-- <a class="link" href="https://github.com/daomintam" data-tippy-content="Github">
						<img class="h-10 w-10 fill-current text-gray-600 hover:text-green-700" src="img/github.png"
							alt="GitHub"></a> -->

				</div>


			</div>

		</div>



		<div class="absolute top-0 right-0 h-12 w-18 p-4">
			<button class="js-change-theme focus:outline-none">🌙</button>
		</div>

	</div>

	<script src="js/popper.js"></script>
	<!-- Change theme -->
	<script src="js/min.js"></script>

	<script>
		tippy('.link', {
			placement: 'bottom'
		})

		const toggle = document.querySelector('.js-change-theme');
		const body = document.querySelector('body');
		const profile = document.getElementById('profile');
		const phoneIcon = document.getElementById('ic_phone');
		const locationIcon = document.getElementById('ic_location');
		const name = document.getElementById('name');
		toggle.addEventListener('click', () => {

			if (body.classList.contains('text-gray-900')) {
				toggle.innerHTML = "☀️";
				body.classList.remove('text-gray-900');
				body.classList.add('text-gray-100');
				profile.classList.remove('bg-white');
				profile.classList.add('bg-gray-900');
				phoneIcon.style.fill = 'white';
				locationIcon.style.fill = 'white';
				name.classList.remove('light');
				name.classList.add('dark');

			} else {
				toggle.innerHTML = "🌙";
				body.classList.remove('text-gray-100');
				body.classList.add('text-gray-900');
				profile.classList.remove('bg-gray-900');
				profile.classList.add('bg-white');
				phoneIcon.style.fill = '';
				locationIcon.style.fill = '';
				name.classList.remove('dark');
				name.classList.add('light');
			}
		});

	</script>
	<script src="js/core.js"></script>
	<script>
		var app = document.getElementById('text');
		var typewriter = new Typewriter(app, {
			loop: true,
			delay: 75,
		});
		typewriter.typeString('I\'m Green Home')
			.pauseFor(400)
			.deleteAll()
			.typeString('I\'m a mini department')
			.pauseFor(400)
			.start();
	</script>
</body>

</html>
<style>
	.font{
		font-family: "Satisfy",  cursive;
	}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap">
<style>
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.name {
		text-align: center;
		font-size: 50px;
		color: #2c2c2c;
		font-family: "Yesteryear", cursive;
		letter-spacing: .05em;
		text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(0, 0, 0, 0.2);
	}

	.name.dark {
		color: #fff;
		text-shadow: 4px 4px 0px rgba(255, 255, 255, 0.2);
	}

	.name.light {
		color: #2c2c2c;
		text-shadow: 4px 4px 0px #d5d5d5, 7px 7px 0px rgba(255, 255, 255, 0.2);
	}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yesteryear">

<style>
	.link:hover img {
		animation: bounce 0.5s;
		animation-iteration-count: infinite;
	}

	@keyframes bounce {
		0% {
			transform: translateY(0);
		}

		50% {
			transform: translateY(-5px);
		}

		100% {
			transform: translateY(0);
		}
	}

	#btnHeart {
		background-color: transparent;
		border: none;
		cursor: pointer;
	}

	#btnHeart img {
		width: 32px;
		height: 32px;
		transition: all 0.2s ease-out;
	}

	#btnHeart.clicked img {
		content: url("img/rh.png");
	}
</style>
<style>
	#text {
		font-family: "Pacifico", cursive;
		font-size: 20px;
	}
</style>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
<script src="https://cdn.jsdelivr.net/npm/typewriter-effect@2.17.0/dist/core.js"></script>

